<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Vm-II-hF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-VP-9h5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-pR-fia">
                                <rect key="frame" x="10" y="30" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-do-jRA">
                                <rect key="frame" x="71" y="544" width="233" height="40"/>
                                <color key="backgroundColor" red="0.93105357885360718" green="0.67390209436416626" blue="0.88845396041870117" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tpn-Iq-Ba9"/>
                                    <constraint firstAttribute="width" constant="233" id="ptL-qo-WN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="0.47653556034482758" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Empezar a diseñar">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IfN-AZ-1O8" kind="show" id="1hv-el-7Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H45-4B-Fwy">
                                <rect key="frame" x="323" y="64" width="36" height="30"/>
                                <color key="backgroundColor" red="0.36326079842931935" green="0.17916202004762366" blue="0.0" alpha="0.45348515070921985" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Extra">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CpB-Tz-88E" kind="show" id="JCj-if-S7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6QB-ZD-oPt"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-VP-9h5" secondAttribute="trailing" id="7Ic-mA-mf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAg-do-jRA" secondAttribute="bottom" constant="83" id="7KL-cm-T7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cj8-VP-9h5" secondAttribute="bottom" id="9XG-3S-YJN"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="307" id="JVK-CQ-sgP"/>
                            <constraint firstItem="wAg-do-jRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSi-R3-yYv"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="odA-GN-Nvl"/>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r8W-kE-KsX"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rhd-Zc-ezz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3U-TQ-aAm"/>
                    <connections>
                        <outlet property="button" destination="wAg-do-jRA" id="y46-Qi-B0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller SeleccionHM-->
        <scene sceneID="lq8-nO-ZkR">
            <objects>
                <viewController id="KPv-du-sEY" customClass="ViewControllerSeleccionHM" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHt-Yo-3C0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-GI-eU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgS-jp-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombremujer" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-At-tko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Ol-wqs">
                                <rect key="frame" x="215" y="492" width="160" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="HOMBRE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="botonHombre:" destination="KPv-du-sEY" eventType="touchUpInside" id="pSa-tt-ONl"/>
                                    <segue destination="uCV-kj-rx4" kind="show" id="x82-Nq-cji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-Ej-yqs">
                                <rect key="frame" x="16" y="123" width="125" height="57"/>
                                <color key="backgroundColor" red="0.070096425712108612" green="0.076433800160884857" blue="0.021162401884794235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="MUJER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonMujer:" destination="KPv-du-sEY" eventType="touchUpInside" id="nHc-Ei-og8"/>
                                    <segue destination="Qbk-1e-XOz" kind="show" id="860-me-HHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="top" secondItem="PgS-jp-hcs" secondAttribute="top" id="9GU-KD-PiX"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="2J0-Ol-wqs" secondAttribute="bottom" constant="118" id="9nH-ma-aXy"/>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" id="9sh-Yf-4hd"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="i8Q-At-tko" secondAttribute="bottom" id="EWD-cD-YJw"/>
                            <constraint firstAttribute="trailing" secondItem="2J0-Ol-wqs" secondAttribute="trailing" id="HEe-if-Xpw"/>
                            <constraint firstAttribute="trailing" secondItem="i8Q-At-tko" secondAttribute="trailing" id="LVo-pg-yag"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" constant="16" id="NfJ-qY-nOC"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="top" secondItem="XHt-Yo-3C0" secondAttribute="bottom" constant="59" id="b6Y-Vg-7MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8k-A9-QuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-yZ-sah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--Man-->
        <scene sceneID="Bee-xI-zsh">
            <objects>
                <viewController id="uCV-kj-rx4" customClass="AKMan" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWO-eE-Mrq"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-p8-beX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo7-Pr-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-Ak-iNT">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-zc-vYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andres" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Iw-J3g">
                                <rect key="frame" x="0.0" y="50" width="365" height="597"/>
                            </imageView>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-bM-47b" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="360" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Xl-nZ-Msv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-0p-5Hy" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="11" y="568" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-IZ-pY7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="176" width="371" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="POe-He-ZmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-2F-oew">
                                <rect key="frame" x="16" y="592" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PdE-tH-Tq8"/>
                                    <constraint firstAttribute="width" constant="60" id="oRC-9k-mto"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="uCV-kj-rx4" eventType="touchUpInside" id="wVk-cP-gIq"/>
                                    <segue destination="TXk-L3-fEb" kind="show" id="kWm-2q-qtt"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-ne-qXL" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="72" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DiT-iF-fPr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" id="83A-wG-fYw"/>
                            <constraint firstAttribute="trailing" secondItem="PXB-zc-vYH" secondAttribute="trailing" id="BRi-d8-gJg"/>
                            <constraint firstItem="7qC-Iw-J3g" firstAttribute="top" secondItem="wo7-Pr-mDl" secondAttribute="top" constant="50" id="Hyk-3C-IVX"/>
                            <constraint firstAttribute="trailing" secondItem="7qC-Iw-J3g" secondAttribute="trailing" constant="10" id="L8B-ll-URo"/>
                            <constraint firstItem="ZP0-ne-qXL" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="QyJ-la-ALN"/>
                            <constraint firstItem="dUy-bM-47b" firstAttribute="top" secondItem="qAy-IZ-pY7" secondAttribute="bottom" constant="-4" id="Rr7-rf-C7s"/>
                            <constraint firstItem="ZP0-ne-qXL" firstAttribute="top" secondItem="ZWO-eE-Mrq" secondAttribute="bottom" constant="8" id="VDX-Sb-gkG"/>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="top" secondItem="wo7-Pr-mDl" secondAttribute="top" id="Vpe-Te-I31"/>
                            <constraint firstItem="qAy-IZ-pY7" firstAttribute="top" secondItem="ZP0-ne-qXL" secondAttribute="bottom" constant="47" id="VvP-u9-Yj4"/>
                            <constraint firstAttribute="trailing" secondItem="qAy-IZ-pY7" secondAttribute="trailing" id="YhN-yI-bsF"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="lY0-2F-oew" secondAttribute="bottom" constant="20" id="Zal-lr-fwP"/>
                            <constraint firstItem="dUy-bM-47b" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="Zr8-uc-Ga6"/>
                            <constraint firstAttribute="trailing" secondItem="dUy-bM-47b" secondAttribute="trailing" constant="-4" id="ahb-M2-NZF"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="PXB-zc-vYH" secondAttribute="bottom" id="dI6-hg-H6g"/>
                            <constraint firstItem="7qC-Iw-J3g" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" id="jbf-9r-1r1"/>
                            <constraint firstAttribute="trailing" secondItem="ZP0-ne-qXL" secondAttribute="trailing" constant="-4" id="mMy-o6-bYw"/>
                            <constraint firstAttribute="bottom" secondItem="7qC-Iw-J3g" secondAttribute="bottom" constant="20" id="qLg-hF-vdB"/>
                            <constraint firstItem="qAy-IZ-pY7" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="vCD-JU-ZIz"/>
                            <constraint firstItem="lY0-2F-oew" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leadingMargin" id="xS2-L3-aeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZP0-ne-qXL" id="fUq-Pq-qb8"/>
                        <outlet property="pickerViewCuerpo" destination="qAy-IZ-pY7" id="ZzL-AE-K7t"/>
                        <outlet property="pickerViewPiernas" destination="dUy-bM-47b" id="roZ-iK-5YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF7-Sa-jtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.6000000000004" y="571.66416791604206"/>
        </scene>
        <!--View Controller Mapa-->
        <scene sceneID="UFQ-BV-NOc">
            <objects>
                <viewController id="TXk-L3-fEb" customClass="ViewControllerMapa" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfu-4j-DzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z5-WJ-Jt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEh-fh-IIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-QP-cHA">
                                <rect key="frame" x="16" y="72" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vbG-JB-Meu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-kF-cHv">
                                <rect key="frame" x="0.0" y="11" width="375" height="428"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-aP-Y6b">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="bFH-BE-orO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="57T-8M-mLL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57T-8M-mLL" id="zL8-MK-WJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TXk-L3-fEb" id="Fv8-UY-tHh"/>
                                    <outlet property="delegate" destination="TXk-L3-fEb" id="XGN-JQ-KGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leading" id="2oF-8Z-0mE"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="top" secondItem="TEh-fh-IIC" secondAttribute="top" constant="11" id="2uw-yZ-nhM"/>
                            <constraint firstAttribute="trailing" secondItem="PKW-aP-Y6b" secondAttribute="trailing" id="BKl-rO-y2i"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="trailing" secondItem="PKW-aP-Y6b" secondAttribute="trailing" id="Baf-Xr-mTB"/>
                            <constraint firstItem="8Z5-WJ-Jt9" firstAttribute="top" secondItem="PKW-aP-Y6b" secondAttribute="bottom" id="Bna-pI-Rdj"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leading" id="CR8-3c-lqZ"/>
                            <constraint firstAttribute="trailing" secondItem="nQH-kF-cHv" secondAttribute="trailing" id="I5J-r2-nxw"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="top" secondItem="nQH-kF-cHv" secondAttribute="bottom" constant="-3" id="gFA-Ed-6c7"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="top" secondItem="Tfu-4j-DzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k01-4a-TZ2"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="leading" secondItem="PKW-aP-Y6b" secondAttribute="leading" id="liG-iC-Igq"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leadingMargin" id="nbX-vU-h0p"/>
                            <constraint firstItem="8Z5-WJ-Jt9" firstAttribute="top" secondItem="nQH-kF-cHv" secondAttribute="bottom" constant="228" id="pA8-kx-rJC"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="bottom" secondItem="8Z5-WJ-Jt9" secondAttribute="top" id="xBa-Rw-W9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="nQH-kF-cHv" id="th0-CE-Kgq"/>
                        <outlet property="tiendaLabel" destination="fpx-QP-cHA" id="cNl-1j-POG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPw-yp-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5941.6000000000004" y="584.25787106446785"/>
        </scene>
        <!--Woman-->
        <scene sceneID="tJy-Pc-9yW">
            <objects>
                <viewController id="Qbk-1e-XOz" customClass="AKWoman" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54J-NG-Wdz"/>
                        <viewControllerLayoutGuide type="bottom" id="lgl-j7-bIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dn-w7-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-4x-A9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maria" translatesAutoresizingMaskIntoConstraints="NO" id="krW-8g-rnh">
                                <rect key="frame" x="0.0" y="62" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-fI-mSO">
                                <rect key="frame" x="16" y="592" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IdF-Zs-gB5"/>
                                    <constraint firstAttribute="width" constant="60" id="wyT-He-9LH"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="Qbk-1e-XOz" eventType="touchUpInside" id="VhX-nH-iV9"/>
                                    <segue destination="TXk-L3-fEb" kind="show" id="RbJ-2V-2vx"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-0J-ucN" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="378" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="H6X-Th-sw3"/>
                                    <constraint firstAttribute="width" constant="378" id="UwC-zW-Pp9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-P9-a6d" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="527" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-BM-Do7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="11" y="199" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="UpM-lh-KqI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-hQ-7CK" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="12" y="342" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="9hQ-Kb-K6c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZP-0J-ucN" firstAttribute="top" secondItem="54J-NG-Wdz" secondAttribute="bottom" constant="8" id="1GM-S1-9OS"/>
                            <constraint firstItem="aAj-BM-Do7" firstAttribute="top" secondItem="aZP-0J-ucN" secondAttribute="bottom" constant="70" id="1jT-Se-aFx"/>
                            <constraint firstAttribute="trailing" secondItem="jSJ-4x-A9W" secondAttribute="trailing" id="77C-FW-hQF"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="top" secondItem="0dn-w7-kfz" secondAttribute="top" id="DBE-Gk-KBy"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="jSJ-4x-A9W" secondAttribute="bottom" id="Evo-3y-4E4"/>
                            <constraint firstAttribute="trailing" secondItem="aAj-BM-Do7" secondAttribute="trailing" constant="-11" id="G2y-jD-GAq"/>
                            <constraint firstItem="4RA-fI-mSO" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leadingMargin" id="GwA-v0-xYI"/>
                            <constraint firstAttribute="trailing" secondItem="eqd-hQ-7CK" secondAttribute="trailing" constant="-12" id="Npd-Yu-HkE"/>
                            <constraint firstItem="aZP-0J-ucN" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="16" id="Sdg-0F-Ece"/>
                            <constraint firstItem="eqd-hQ-7CK" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="12" id="Z8z-3k-NV9"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" id="iyi-py-vhK"/>
                            <constraint firstItem="eqd-hQ-7CK" firstAttribute="top" secondItem="aAj-BM-Do7" secondAttribute="bottom" constant="4" id="jRN-9M-rcg"/>
                            <constraint firstItem="aAj-BM-Do7" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="11" id="qKq-C1-Jq8"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="4RA-fI-mSO" secondAttribute="bottom" constant="20" id="xYY-fl-0tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aZP-0J-ucN" id="hcv-1n-PTW"/>
                        <outlet property="pickerViewCuerpo" destination="aAj-BM-Do7" id="Uip-gl-4Ze"/>
                        <outlet property="pickerViewPiernas" destination="eqd-hQ-7CK" id="vcS-gn-C2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgk-vX-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="-314.39280359820094"/>
        </scene>
        <!--Acerca De-->
        <scene sceneID="sxl-cP-YQH">
            <objects>
                <viewController id="CpB-Tz-88E" customClass="ViewcControllerAcercaDe" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alE-Je-cq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj5-xz-baa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWg-kl-UOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto de Aplicaciones Móviles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-kr-GyO">
                                <rect key="frame" x="16" y="72" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Estado de México" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-Qz-Wcy">
                                <rect key="frame" x="16" y="101" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-if-WoB">
                                <rect key="frame" x="16" y="130" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Andrés Calva Valencia"/>
                                <connections>
                                    <action selector="andresBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="xBN-ZJ-gPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-Bq-4U7">
                                <rect key="frame" x="16" y="251" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Mario Lagunes Nava"/>
                                <connections>
                                    <action selector="marioBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="p0D-uv-X0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-v3-vdY">
                                <rect key="frame" x="14" y="372" width="159" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="Brandon Alain Cruz Ruiz"/>
                                <connections>
                                    <action selector="brandonBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="2yg-kw-87L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-5t-jUe">
                                <rect key="frame" x="199" y="130" width="160" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-0M-GSc">
                                <rect key="frame" x="199" y="251" width="160" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-vc-e2L">
                                <rect key="frame" x="199" y="372" width="160" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-Od-IyB">
                                <rect key="frame" x="199" y="493" width="160" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-1W-JyC">
                                <rect key="frame" x="14" y="493" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <state key="normal" title="Daniel Armando Sada Caraveo"/>
                                <connections>
                                    <action selector="danielBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="qLT-HN-wKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="9YL-1W-JyC" secondAttribute="bottom" constant="150" id="6Wj-e3-4bo"/>
                            <constraint firstItem="67E-Qz-Wcy" firstAttribute="top" secondItem="k5d-kr-GyO" secondAttribute="bottom" constant="8" id="85h-Mc-Vsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woD-0M-GSc" secondAttribute="trailing" id="8Np-FK-0Qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67E-Qz-Wcy" secondAttribute="trailing" constant="140" id="8Pg-bD-sD0"/>
                            <constraint firstItem="k5d-kr-GyO" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="8" id="9YJ-IY-yVc"/>
                            <constraint firstItem="5EK-if-WoB" firstAttribute="top" secondItem="67E-Qz-Wcy" secondAttribute="bottom" constant="8" id="9ei-Vj-4cw"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="Riw-vc-e2L" secondAttribute="bottom" constant="182" id="E2E-4b-VZu"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="xmM-Bq-4U7" secondAttribute="bottom" constant="386" id="ECY-SI-ruZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5d-kr-GyO" secondAttribute="trailing" constant="87" id="HQZ-6z-kzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd0-v3-vdY" secondAttribute="trailing" constant="186" id="IFx-S0-cqI"/>
                            <constraint firstItem="bd0-v3-vdY" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="-2" id="JDM-KB-FMv"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="183" id="JlF-3r-Skc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pt4-5t-jUe" secondAttribute="trailing" id="M7i-ML-ebu"/>
                            <constraint firstItem="k5d-kr-GyO" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" id="TBj-BJ-0oO"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="DlG-Od-IyB" secondAttribute="bottom" constant="61" id="UaB-9j-a5h"/>
                            <constraint firstItem="9YL-1W-JyC" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="-2" id="Yd5-Uu-wvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YL-1W-JyC" secondAttribute="trailing" constant="191" id="b8e-Gr-wGg"/>
                            <constraint firstItem="Riw-vc-e2L" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="308" id="cB5-tH-BEx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5EK-if-WoB" secondAttribute="leading" id="ccZ-bZ-2gU"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="bd0-v3-vdY" secondAttribute="bottom" constant="266" id="cqv-Ga-5ga"/>
                            <constraint firstItem="DlG-Od-IyB" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="183" id="e6c-3h-wn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlG-Od-IyB" secondAttribute="trailing" id="fUK-Dd-tSB"/>
                            <constraint firstItem="Riw-vc-e2L" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="183" id="gKO-04-OpP"/>
                            <constraint firstItem="pt4-5t-jUe" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="183" id="gXP-CY-mtd"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="pt4-5t-jUe" secondAttribute="bottom" constant="424" id="gkP-U4-bzP"/>
                            <constraint firstItem="DlG-Od-IyB" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="429" id="kpH-WE-RSx"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="woD-0M-GSc" secondAttribute="bottom" constant="303" id="lLG-oI-6az"/>
                            <constraint firstItem="5EK-if-WoB" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" id="lsI-Uy-hDT"/>
                            <constraint firstItem="pt4-5t-jUe" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="66" id="nv3-QD-mnn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xmM-Bq-4U7" secondAttribute="leading" id="qmX-bf-mAX"/>
                            <constraint firstItem="9YL-1W-JyC" firstAttribute="top" secondItem="bd0-v3-vdY" secondAttribute="bottom" constant="92" id="r63-uY-ujv"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="top" secondItem="pt4-5t-jUe" secondAttribute="bottom" constant="8" id="rL6-8x-ZR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EK-if-WoB" secondAttribute="trailing" constant="189" id="thi-lr-1C6"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="187" id="tyb-87-kcK"/>
                            <constraint firstItem="xmM-Bq-4U7" firstAttribute="top" secondItem="5EK-if-WoB" secondAttribute="bottom" constant="91" id="u8X-g2-HiT"/>
                            <constraint firstItem="67E-Qz-Wcy" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" id="w1Z-R1-K5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmM-Bq-4U7" secondAttribute="trailing" constant="189" id="xUZ-o2-wvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Riw-vc-e2L" secondAttribute="trailing" id="yHQ-ca-8bx"/>
                            <constraint firstItem="bd0-v3-vdY" firstAttribute="top" secondItem="xmM-Bq-4U7" secondAttribute="bottom" constant="91" id="yYq-gm-nSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca De" id="aJM-FC-Cc6"/>
                    <connections>
                        <outlet property="andresLabel" destination="pt4-5t-jUe" id="spe-Fr-sIb"/>
                        <outlet property="brandonLabel" destination="Riw-vc-e2L" id="ZCk-Lf-3w3"/>
                        <outlet property="danielLabel" destination="DlG-Od-IyB" id="9yH-sR-1cZ"/>
                        <outlet property="marioLabel" destination="woD-0M-GSc" id="tfO-mg-JzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-gs-1ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0H-C1-9LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfN-AZ-1O8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWu-D4-VUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPv-du-sEY" kind="relationship" relationship="rootViewController" id="SsK-Zu-hCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-1F-6kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTj-4j-v0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vm-II-hF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEn-MJ-oPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DeA-r4-m5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7j-1N-Nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="andres" width="368" height="554"/>
        <image name="cartblanca" width="100" height="100"/>
        <image name="fondo" width="750" height="1200"/>
        <image name="fondoLaunch" width="3680" height="2456"/>
        <image name="hombremujer" width="621" height="1104"/>
        <image name="maria" width="737" height="1109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RbJ-2V-2vx"/>
    </inferredMetricsTieBreakers>
</document>
