<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Vm-II-hF2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CombinaRopa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-VP-9h5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-pR-fia">
                                <rect key="frame" x="10" y="30" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-do-jRA">
                                <rect key="frame" x="71" y="544" width="233" height="40"/>
                                <color key="backgroundColor" red="0.93105357885360718" green="0.67390209436416626" blue="0.88845396041870117" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tpn-Iq-Ba9"/>
                                    <constraint firstAttribute="width" constant="233" id="ptL-qo-WN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="0.47653556034482758" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Empezar a diseñar">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IfN-AZ-1O8" kind="show" id="1hv-el-7Fl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H45-4B-Fwy">
                                <rect key="frame" x="253" y="64" width="106" height="30"/>
                                <color key="backgroundColor" red="0.36326079842931935" green="0.17916202004762366" blue="0.0" alpha="0.45348515070921985" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Acerca de">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="CpB-Tz-88E" kind="show" id="JCj-if-S7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JtS-pR-fia" secondAttribute="bottom" constant="-10" id="20c-9O-BHD"/>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6QB-ZD-oPt"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-VP-9h5" secondAttribute="trailing" id="7Ic-mA-mf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAg-do-jRA" secondAttribute="bottom" constant="83" id="7KL-cm-T7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cj8-VP-9h5" secondAttribute="bottom" id="9XG-3S-YJN"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="237" id="JVK-CQ-sgP"/>
                            <constraint firstItem="JtS-pR-fia" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="SSA-px-dM9"/>
                            <constraint firstItem="wAg-do-jRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSi-R3-yYv"/>
                            <constraint firstItem="JtS-pR-fia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cWV-k6-vef"/>
                            <constraint firstAttribute="trailing" secondItem="JtS-pR-fia" secondAttribute="trailing" constant="-10" id="mEN-yc-uCp"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="odA-GN-Nvl"/>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r8W-kE-KsX"/>
                            <constraint firstItem="H45-4B-Fwy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rhd-Zc-ezz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CombinaRopa" id="G3U-TQ-aAm"/>
                    <connections>
                        <outlet property="button" destination="wAg-do-jRA" id="y46-Qi-B0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-0.44977511244377816"/>
        </scene>
        <!--Género-->
        <scene sceneID="lq8-nO-ZkR">
            <objects>
                <viewController id="KPv-du-sEY" customClass="ViewControllerSeleccionHM" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHt-Yo-3C0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-GI-eU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgS-jp-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombremujer" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-At-tko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Ol-wqs">
                                <rect key="frame" x="215" y="492" width="160" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="HOMBRE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="botonHombre:" destination="KPv-du-sEY" eventType="touchUpInside" id="pSa-tt-ONl"/>
                                    <segue destination="uCV-kj-rx4" kind="show" id="x82-Nq-cji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-Ej-yqs">
                                <rect key="frame" x="0.0" y="123" width="125" height="57"/>
                                <color key="backgroundColor" red="0.070096425712108612" green="0.076433800160884857" blue="0.021162401884794235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="MUJER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonMujer:" destination="KPv-du-sEY" eventType="touchUpInside" id="nHc-Ei-og8"/>
                                    <segue destination="Qbk-1e-XOz" kind="show" id="860-me-HHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="top" secondItem="PgS-jp-hcs" secondAttribute="top" id="9GU-KD-PiX"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="2J0-Ol-wqs" secondAttribute="bottom" constant="118" id="9nH-ma-aXy"/>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" id="9sh-Yf-4hd"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="i8Q-At-tko" secondAttribute="bottom" id="EWD-cD-YJw"/>
                            <constraint firstAttribute="trailing" secondItem="2J0-Ol-wqs" secondAttribute="trailing" id="HEe-if-Xpw"/>
                            <constraint firstAttribute="trailing" secondItem="i8Q-At-tko" secondAttribute="trailing" id="LVo-pg-yag"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" id="NfJ-qY-nOC"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="top" secondItem="XHt-Yo-3C0" secondAttribute="bottom" constant="59" id="b6Y-Vg-7MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Género" id="L8k-A9-QuY"/>
                    <connections>
                        <outlet property="btnHombre" destination="2J0-Ol-wqs" id="Bfl-hV-Vzl"/>
                        <outlet property="btnMujer" destination="nAa-Ej-yqs" id="Pg3-r9-1CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-yZ-sah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--OutFit-->
        <scene sceneID="Bee-xI-zsh">
            <objects>
                <viewController title="OutFit" id="uCV-kj-rx4" customClass="AKMan" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWO-eE-Mrq"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-p8-beX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo7-Pr-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPz-Ak-iNT">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-zc-vYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andres" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Iw-J3g">
                                <rect key="frame" x="0.0" y="50" width="365" height="597"/>
                            </imageView>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-bM-47b" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="360" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Xl-nZ-Msv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-0p-5Hy" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="11" y="568" width="354" height="57"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-IZ-pY7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="176" width="371" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="POe-He-ZmR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-2F-oew">
                                <rect key="frame" x="16" y="592" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PdE-tH-Tq8"/>
                                    <constraint firstAttribute="width" constant="60" id="oRC-9k-mto"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="uCV-kj-rx4" eventType="touchUpInside" id="wVk-cP-gIq"/>
                                    <segue destination="goY-0m-aHu" kind="show" identifier="showDetail" id="NtC-gk-ng8"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-ne-qXL" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="4" y="72" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DiT-iF-fPr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXH-0p-5Hy" firstAttribute="top" secondItem="dUy-bM-47b" secondAttribute="bottom" constant="8" id="0MO-Ux-NyK"/>
                            <constraint firstAttribute="trailing" secondItem="mXH-0p-5Hy" secondAttribute="trailing" constant="10" id="0zZ-Tz-vaj"/>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" id="83A-wG-fYw"/>
                            <constraint firstAttribute="trailing" secondItem="PXB-zc-vYH" secondAttribute="trailing" id="BRi-d8-gJg"/>
                            <constraint firstItem="mXH-0p-5Hy" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="11" id="EkK-e5-R2h"/>
                            <constraint firstItem="7qC-Iw-J3g" firstAttribute="top" secondItem="wo7-Pr-mDl" secondAttribute="top" constant="50" id="Hyk-3C-IVX"/>
                            <constraint firstAttribute="trailing" secondItem="7qC-Iw-J3g" secondAttribute="trailing" constant="10" id="L8B-ll-URo"/>
                            <constraint firstItem="ZP0-ne-qXL" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="QyJ-la-ALN"/>
                            <constraint firstItem="dUy-bM-47b" firstAttribute="top" secondItem="qAy-IZ-pY7" secondAttribute="bottom" constant="-4" id="Rr7-rf-C7s"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="mXH-0p-5Hy" secondAttribute="bottom" constant="42" id="TwL-kd-hhO"/>
                            <constraint firstItem="ZP0-ne-qXL" firstAttribute="top" secondItem="ZWO-eE-Mrq" secondAttribute="bottom" constant="8" id="VDX-Sb-gkG"/>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="top" secondItem="wo7-Pr-mDl" secondAttribute="top" id="Vpe-Te-I31"/>
                            <constraint firstItem="qAy-IZ-pY7" firstAttribute="top" secondItem="ZP0-ne-qXL" secondAttribute="bottom" constant="47" id="VvP-u9-Yj4"/>
                            <constraint firstAttribute="trailing" secondItem="qAy-IZ-pY7" secondAttribute="trailing" id="YhN-yI-bsF"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="lY0-2F-oew" secondAttribute="bottom" constant="20" id="Zal-lr-fwP"/>
                            <constraint firstItem="dUy-bM-47b" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="Zr8-uc-Ga6"/>
                            <constraint firstAttribute="trailing" secondItem="dUy-bM-47b" secondAttribute="trailing" constant="-4" id="ahb-M2-NZF"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="PXB-zc-vYH" secondAttribute="bottom" id="dI6-hg-H6g"/>
                            <constraint firstItem="7qC-Iw-J3g" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" id="jbf-9r-1r1"/>
                            <constraint firstAttribute="trailing" secondItem="ZP0-ne-qXL" secondAttribute="trailing" constant="-4" id="mMy-o6-bYw"/>
                            <constraint firstAttribute="bottom" secondItem="7qC-Iw-J3g" secondAttribute="bottom" constant="20" id="qLg-hF-vdB"/>
                            <constraint firstItem="qAy-IZ-pY7" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" constant="4" id="vCD-JU-ZIz"/>
                            <constraint firstItem="lY0-2F-oew" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leadingMargin" id="xS2-L3-aeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZP0-ne-qXL" id="fUq-Pq-qb8"/>
                        <outlet property="pickerViewCuerpo" destination="qAy-IZ-pY7" id="ZzL-AE-K7t"/>
                        <outlet property="pickerViewPiernas" destination="dUy-bM-47b" id="roZ-iK-5YN"/>
                        <outlet property="pickerViewPies" destination="mXH-0p-5Hy" id="fY5-5a-H4l"/>
                        <outlet property="topPlayera" destination="VvP-u9-Yj4" id="hQ5-wL-Jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF7-Sa-jtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173.6000000000004" y="571.66416791604206"/>
        </scene>
        <!--Tu Outfit-->
        <scene sceneID="2IF-zq-EIm">
            <objects>
                <viewController title="Tu Outfit" id="goY-0m-aHu" customClass="ViewcControllerTuOutfit" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNf-eL-opw"/>
                        <viewControllerLayoutGuide type="bottom" id="EvR-Cl-9qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6Y-XO-YKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_ropa" translatesAutoresizingMaskIntoConstraints="NO" id="ISl-0h-t3C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-EK-iaR">
                                <rect key="frame" x="125" y="583" width="124" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Ver Tiendas">
                                    <color key="titleColor" red="0.90419844627085311" green="0.96330128205128207" blue="0.49639246039915264" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TXk-L3-fEb" kind="show" id="s4A-tu-i7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabeza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-p5-4gK">
                                <rect key="frame" x="16" y="72" width="343" height="37"/>
                                <color key="backgroundColor" red="0.15072115384615381" green="0.15072115384615381" blue="0.15072115384615381" alpha="0.52992995689655176" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94067902851730589" green="0.99384524827080001" blue="0.99815705128205123" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.94241585260463823" green="0.9956802358850112" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tronco superior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-OU-pEp">
                                <rect key="frame" x="11" y="170" width="348" height="47"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94241585260000005" green="0.99568023589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piernas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-oZ-F73">
                                <rect key="frame" x="16" y="296" width="343" height="51"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94241585260000005" green="0.99568023589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-A6-IwV">
                                <rect key="frame" x="16" y="117" width="343" height="45"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-df-iCM">
                                <rect key="frame" x="16" y="225" width="343" height="63"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-nl-eI4">
                                <rect key="frame" x="16" y="355" width="343" height="61"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapatos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-Dl-V23">
                                <rect key="frame" x="16" y="424" width="343" height="45"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94241585260000005" green="0.99568023589999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2H-VX-sFh">
                                <rect key="frame" x="16" y="477" width="343" height="49"/>
                                <color key="backgroundColor" red="0.15072115380000001" green="0.15072115380000001" blue="0.15072115380000001" alpha="0.5299299569" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86234897375106812" green="0.6895606517791748" blue="0.52823787927627563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvR-Cl-9qP" firstAttribute="top" secondItem="C2H-VX-sFh" secondAttribute="bottom" constant="141" id="0Fu-xt-DUo"/>
                            <constraint firstItem="P3t-OU-pEp" firstAttribute="leading" secondItem="Z6Y-XO-YKc" secondAttribute="leadingMargin" constant="-5" id="0t4-wd-0AR"/>
                            <constraint firstItem="C2H-VX-sFh" firstAttribute="leading" secondItem="uLU-EK-iaR" secondAttribute="trailing" constant="-233" id="1dD-Xh-8EW"/>
                            <constraint firstItem="P3t-OU-pEp" firstAttribute="top" secondItem="8Mn-A6-IwV" secondAttribute="bottom" constant="8" id="7sI-Xx-vM0"/>
                            <constraint firstItem="ISl-0h-t3C" firstAttribute="top" secondItem="Z6Y-XO-YKc" secondAttribute="top" id="8hW-S2-ja2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3q4-Dl-V23" secondAttribute="leading" id="90y-Pe-nVw"/>
                            <constraint firstItem="EvR-Cl-9qP" firstAttribute="top" secondItem="8Jm-nl-eI4" secondAttribute="bottom" constant="251" id="9JY-6e-lzn"/>
                            <constraint firstItem="3q4-Dl-V23" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="360" id="CZm-Zn-EZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynM-df-iCM" secondAttribute="trailing" id="Caj-ap-ZEr"/>
                            <constraint firstItem="8Jm-nl-eI4" firstAttribute="top" secondItem="MDk-oZ-F73" secondAttribute="bottom" constant="8" id="Eby-Im-j6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHC-p5-4gK" secondAttribute="trailing" id="Iod-ul-aK3"/>
                            <constraint firstItem="uLU-EK-iaR" firstAttribute="top" secondItem="C2H-VX-sFh" secondAttribute="bottom" constant="57" id="KEL-oy-WaW"/>
                            <constraint firstItem="yHC-p5-4gK" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="8" id="LLP-cn-Pp1"/>
                            <constraint firstItem="P3t-OU-pEp" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="106" id="NoJ-WK-FWO"/>
                            <constraint firstItem="MDk-oZ-F73" firstAttribute="top" secondItem="ynM-df-iCM" secondAttribute="bottom" constant="8" id="Nsw-Gp-nhh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MDk-oZ-F73" secondAttribute="leading" id="OIF-R3-kno"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yHC-p5-4gK" secondAttribute="leading" id="ORs-PH-n1L"/>
                            <constraint firstItem="C2H-VX-sFh" firstAttribute="top" secondItem="3q4-Dl-V23" secondAttribute="bottom" constant="8" id="Ojj-Ib-iR7"/>
                            <constraint firstItem="EvR-Cl-9qP" firstAttribute="top" secondItem="ISl-0h-t3C" secondAttribute="bottom" id="QyX-cF-U6O"/>
                            <constraint firstItem="3q4-Dl-V23" firstAttribute="top" secondItem="8Jm-nl-eI4" secondAttribute="bottom" constant="8" id="St0-uz-QoV"/>
                            <constraint firstItem="ynM-df-iCM" firstAttribute="top" secondItem="P3t-OU-pEp" secondAttribute="bottom" constant="8" id="Tex-Bn-lcB"/>
                            <constraint firstItem="C2H-VX-sFh" firstAttribute="top" secondItem="3q4-Dl-V23" secondAttribute="bottom" constant="8" id="VLa-W9-HoP"/>
                            <constraint firstItem="EvR-Cl-9qP" firstAttribute="top" secondItem="3q4-Dl-V23" secondAttribute="bottom" constant="198" id="XEC-c2-GI7"/>
                            <constraint firstItem="ISl-0h-t3C" firstAttribute="leading" secondItem="Z6Y-XO-YKc" secondAttribute="leading" id="XOj-T8-LOv"/>
                            <constraint firstItem="ynM-df-iCM" firstAttribute="leading" secondItem="P3t-OU-pEp" secondAttribute="trailing" constant="-343" id="bWY-Bc-k0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3t-OU-pEp" secondAttribute="trailing" id="cMY-Pd-nJI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Mn-A6-IwV" secondAttribute="leading" id="dNe-DF-W93"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Jm-nl-eI4" secondAttribute="leading" id="h4Y-7d-TBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mn-A6-IwV" secondAttribute="trailing" id="hX9-pz-kUx"/>
                            <constraint firstItem="8Mn-A6-IwV" firstAttribute="top" secondItem="yHC-p5-4gK" secondAttribute="bottom" constant="8" id="ji6-ZB-3wc"/>
                            <constraint firstItem="8Mn-A6-IwV" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="53" id="mDj-Xn-fqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2H-VX-sFh" secondAttribute="trailing" id="mz1-oF-12u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jm-nl-eI4" secondAttribute="trailing" id="no7-g2-AsR"/>
                            <constraint firstItem="uLU-EK-iaR" firstAttribute="leading" secondItem="Z6Y-XO-YKc" secondAttribute="leadingMargin" constant="109" id="oxi-zo-WLD"/>
                            <constraint firstAttribute="trailing" secondItem="ISl-0h-t3C" secondAttribute="trailing" id="pXE-pr-GYv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C2H-VX-sFh" secondAttribute="leading" id="qk0-4b-zew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MDk-oZ-F73" secondAttribute="trailing" id="r8G-Re-sRB"/>
                            <constraint firstItem="8Jm-nl-eI4" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="291" id="rNd-PI-K1E"/>
                            <constraint firstItem="EvR-Cl-9qP" firstAttribute="top" secondItem="uLU-EK-iaR" secondAttribute="bottom" constant="20" id="rPU-CZ-AQ7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynM-df-iCM" secondAttribute="leading" id="raV-EU-4Ze"/>
                            <constraint firstItem="MDk-oZ-F73" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="232" id="rfu-rN-Cv3"/>
                            <constraint firstItem="ynM-df-iCM" firstAttribute="top" secondItem="nNf-eL-opw" secondAttribute="bottom" constant="161" id="s7r-ME-hhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3q4-Dl-V23" secondAttribute="trailing" id="vCI-2r-m54"/>
                            <constraint firstItem="8Jm-nl-eI4" firstAttribute="leading" secondItem="MDk-oZ-F73" secondAttribute="trailing" constant="-343" id="xA6-V0-kEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLU-EK-iaR" secondAttribute="trailing" constant="110" id="xnx-kV-zA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonVerTiendas" destination="uLU-EK-iaR" id="D9c-Jd-ogB"/>
                        <outlet property="cabezaLbl" destination="8Mn-A6-IwV" id="hxd-tF-lUy"/>
                        <outlet property="piernasLbl" destination="8Jm-nl-eI4" id="DQQ-tB-oz3"/>
                        <outlet property="troncoSuperiorLbl" destination="ynM-df-iCM" id="YAs-2n-65e"/>
                        <outlet property="zapatosLbl" destination="C2H-VX-sFh" id="NCL-aS-BSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f53-AN-Ily" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349.6000000000004" y="571.66416791604206"/>
        </scene>
        <!--Tiendas-->
        <scene sceneID="UFQ-BV-NOc">
            <objects>
                <viewController title="Tiendas" id="TXk-L3-fEb" customClass="ViewControllerMapa" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfu-4j-DzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z5-WJ-Jt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEh-fh-IIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-QP-cHA">
                                <rect key="frame" x="16" y="72" width="59" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vbG-JB-Meu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-aP-Y6b">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="bFH-BE-orO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="ScQ-H1-Zyw" detailTextLabel="S6F-aA-aOb" style="IBUITableViewCellStyleSubtitle" id="57T-8M-mLL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57T-8M-mLL" id="zL8-MK-WJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ScQ-H1-Zyw">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6F-aA-aOb">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TXk-L3-fEb" id="Fv8-UY-tHh"/>
                                    <outlet property="delegate" destination="TXk-L3-fEb" id="XGN-JQ-KGD"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-kF-cHv">
                                <rect key="frame" x="0.0" y="11" width="375" height="428"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leading" id="2oF-8Z-0mE"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="top" secondItem="TEh-fh-IIC" secondAttribute="top" constant="11" id="2uw-yZ-nhM"/>
                            <constraint firstAttribute="trailing" secondItem="PKW-aP-Y6b" secondAttribute="trailing" id="BKl-rO-y2i"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="trailing" secondItem="PKW-aP-Y6b" secondAttribute="trailing" id="Baf-Xr-mTB"/>
                            <constraint firstItem="8Z5-WJ-Jt9" firstAttribute="top" secondItem="PKW-aP-Y6b" secondAttribute="bottom" id="Bna-pI-Rdj"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leading" id="CR8-3c-lqZ"/>
                            <constraint firstAttribute="trailing" secondItem="nQH-kF-cHv" secondAttribute="trailing" id="I5J-r2-nxw"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="top" secondItem="nQH-kF-cHv" secondAttribute="bottom" constant="-3" id="gFA-Ed-6c7"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="top" secondItem="Tfu-4j-DzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k01-4a-TZ2"/>
                            <constraint firstItem="nQH-kF-cHv" firstAttribute="leading" secondItem="PKW-aP-Y6b" secondAttribute="leading" id="liG-iC-Igq"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leadingMargin" id="nbX-vU-h0p"/>
                            <constraint firstItem="8Z5-WJ-Jt9" firstAttribute="top" secondItem="nQH-kF-cHv" secondAttribute="bottom" constant="228" id="pA8-kx-rJC"/>
                            <constraint firstItem="PKW-aP-Y6b" firstAttribute="bottom" secondItem="8Z5-WJ-Jt9" secondAttribute="top" id="xBa-Rw-W9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="nQH-kF-cHv" id="th0-CE-Kgq"/>
                        <outlet property="tableTiendas" destination="PKW-aP-Y6b" id="VoG-zW-4Qm"/>
                        <outlet property="tiendaLabel" destination="fpx-QP-cHA" id="cNl-1j-POG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPw-yp-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="516"/>
        </scene>
        <!--Outfit-->
        <scene sceneID="tJy-Pc-9yW">
            <objects>
                <viewController title="Outfit" id="Qbk-1e-XOz" customClass="AKWoman" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54J-NG-Wdz"/>
                        <viewControllerLayoutGuide type="bottom" id="lgl-j7-bIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dn-w7-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-4x-A9W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maria" translatesAutoresizingMaskIntoConstraints="NO" id="krW-8g-rnh">
                                <rect key="frame" x="0.0" y="62" width="375" height="553"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-fI-mSO">
                                <rect key="frame" x="16" y="592" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IdF-Zs-gB5"/>
                                    <constraint firstAttribute="width" constant="60" id="wyT-He-9LH"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="Qbk-1e-XOz" eventType="touchUpInside" id="VhX-nH-iV9"/>
                                    <segue destination="goY-0m-aHu" kind="show" identifier="showDetail" id="CVS-qH-hfM"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-0J-ucN" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="378" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="H6X-Th-sw3"/>
                                    <constraint firstAttribute="width" constant="378" id="UwC-zW-Pp9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-BM-Do7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="11" y="199" width="375" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="UpM-lh-KqI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-hQ-7CK" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="12" y="342" width="375" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="9hQ-Kb-K6c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-P9-a6d" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="12" y="552" width="358" height="57"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZP-0J-ucN" firstAttribute="top" secondItem="54J-NG-Wdz" secondAttribute="bottom" constant="8" id="1GM-S1-9OS"/>
                            <constraint firstItem="aAj-BM-Do7" firstAttribute="top" secondItem="aZP-0J-ucN" secondAttribute="bottom" constant="70" id="1jT-Se-aFx"/>
                            <constraint firstItem="krW-8g-rnh" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" id="2WV-IG-M4t"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="jSJ-4x-A9W" secondAttribute="bottom" id="3mk-Nq-5oS"/>
                            <constraint firstAttribute="trailing" secondItem="krW-8g-rnh" secondAttribute="trailing" id="65P-rH-gln"/>
                            <constraint firstItem="Vxv-P9-a6d" firstAttribute="top" secondItem="eqd-hQ-7CK" secondAttribute="bottom" constant="8" id="Cjs-44-kLq"/>
                            <constraint firstAttribute="trailing" secondItem="aAj-BM-Do7" secondAttribute="trailing" constant="-11" id="G2y-jD-GAq"/>
                            <constraint firstItem="4RA-fI-mSO" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leadingMargin" id="GwA-v0-xYI"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="top" secondItem="0dn-w7-kfz" secondAttribute="top" id="JfX-Vx-PDG"/>
                            <constraint firstAttribute="trailing" secondItem="eqd-hQ-7CK" secondAttribute="trailing" constant="-12" id="Npd-Yu-HkE"/>
                            <constraint firstItem="aZP-0J-ucN" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="16" id="Sdg-0F-Ece"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="krW-8g-rnh" secondAttribute="bottom" constant="52" id="Yhi-op-pZJ"/>
                            <constraint firstItem="eqd-hQ-7CK" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="12" id="Z8z-3k-NV9"/>
                            <constraint firstItem="Vxv-P9-a6d" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="12" id="b4b-GO-yWZ"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" id="fpG-fP-Pec"/>
                            <constraint firstAttribute="trailing" secondItem="jSJ-4x-A9W" secondAttribute="trailing" id="ht6-cr-xzm"/>
                            <constraint firstItem="eqd-hQ-7CK" firstAttribute="top" secondItem="aAj-BM-Do7" secondAttribute="bottom" constant="4" id="jRN-9M-rcg"/>
                            <constraint firstItem="krW-8g-rnh" firstAttribute="top" secondItem="0dn-w7-kfz" secondAttribute="top" constant="62" id="jU0-7j-SVe"/>
                            <constraint firstAttribute="trailing" secondItem="Vxv-P9-a6d" secondAttribute="trailing" constant="5" id="kuu-TN-sgT"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="Vxv-P9-a6d" secondAttribute="bottom" constant="58" id="mXA-K5-mVa"/>
                            <constraint firstItem="aAj-BM-Do7" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" constant="11" id="qKq-C1-Jq8"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="4RA-fI-mSO" secondAttribute="bottom" constant="20" id="xYY-fl-0tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aZP-0J-ucN" id="hcv-1n-PTW"/>
                        <outlet property="pickerViewCuerpo" destination="aAj-BM-Do7" id="Uip-gl-4Ze"/>
                        <outlet property="pickerViewPiernas" destination="eqd-hQ-7CK" id="vcS-gn-C2s"/>
                        <outlet property="pickerViewPies" destination="Vxv-P9-a6d" id="nC2-SX-lUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgk-vX-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="-314.39280359820094"/>
        </scene>
        <!--Acerca De-->
        <scene sceneID="sxl-cP-YQH">
            <objects>
                <viewController id="CpB-Tz-88E" customClass="ViewcControllerAcercaDe" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alE-Je-cq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj5-xz-baa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWg-kl-UOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_extras" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-1J-dEg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyecto de  desarrollo para dispositivos móviles" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-kr-GyO">
                                <rect key="frame" x="59" y="72" width="256" height="50"/>
                                <color key="tintColor" red="0.99344938989999998" green="0.9967715144" blue="0.9907419086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89882594347000122" green="0.97251230478286743" blue="0.9429892897605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITESM Campus Estado de México" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-Qz-Wcy">
                                <rect key="frame" x="59" y="131" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89882594347000122" green="0.97251230478286743" blue="0.9429892897605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-if-WoB">
                                <rect key="frame" x="110" y="160" width="154" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Andrés Calva Valencia">
                                    <color key="titleColor" red="0.98719244909502268" green="0.9498361813047872" blue="0.67367044047186886" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="andresBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="xBN-ZJ-gPM"/>
                                    <outletCollection property="gestureRecognizers" destination="CIt-V0-LdK" appends="YES" id="Scn-5S-Ba1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-Bq-4U7">
                                <rect key="frame" x="117" y="255" width="154" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.53650323275862066" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="tintColor" red="0.3226619761929439" green="0.84192001319758669" blue="0.66164341096753498" alpha="0.89461206896551726" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mario Lagunes Nava">
                                    <color key="titleColor" red="1" green="0.50325101411765316" blue="0.41415475443518013" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="marioBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="p0D-uv-X0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-v3-vdY">
                                <rect key="frame" x="110" y="364" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Brandon Alain Cruz Ruiz">
                                    <color key="titleColor" red="1" green="0.93309420134460275" blue="0.31677058178321205" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="brandonBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="2yg-kw-87L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woD-0M-GSc">
                                <rect key="frame" x="99" y="285" width="189" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H9G-dD-PPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-vc-e2L">
                                <rect key="frame" x="99" y="390" width="189" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rxx-zb-qB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-1W-JyC">
                                <rect key="frame" x="79" y="478" width="216" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1sF-Qq-GoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="Daniel Armando Sada Caraveo">
                                    <color key="titleColor" red="0.79163658513365687" green="0.84192001319999998" blue="0.70012090342736388" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="danielBtn:" destination="CpB-Tz-88E" eventType="touchUpInside" id="qLT-HN-wKt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-aV-Xma">
                                <rect key="frame" x="168" y="585" width="63" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3On-ad-kXn"/>
                                    <constraint firstAttribute="height" constant="36" id="j7G-TA-VNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99344938989999998" green="0.9967715144" blue="0.9907419086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt4-5t-jUe">
                                <rect key="frame" x="93" y="191" width="189" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWA-5A-9cf">
                                <rect key="frame" x="115" y="558" width="158" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="Jessica García Martinez ">
                                    <color key="titleColor" red="0.79163658510000001" green="0.84192001319999998" blue="0.70012090339999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnJess:" destination="CpB-Tz-88E" eventType="touchUpInside" id="0WA-bt-2cO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-Od-IyB">
                                <rect key="frame" x="99" y="510" width="189" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uWt-Np-oeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5d-kr-GyO" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="43" id="3K8-6B-9oj"/>
                            <constraint firstItem="zAE-1J-dEg" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leading" id="56C-JH-V31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pt4-5t-jUe" secondAttribute="trailing" constant="77" id="5Fb-d2-xgI"/>
                            <constraint firstItem="67E-Qz-Wcy" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="43" id="5gV-Bj-P7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67E-Qz-Wcy" secondAttribute="trailing" constant="43" id="AJy-ZI-x9F"/>
                            <constraint firstItem="DlG-Od-IyB" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="83" id="BVX-Uz-P5N"/>
                            <constraint firstItem="9YL-1W-JyC" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="63" id="C7W-t5-G51"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="top" secondItem="ZWg-kl-UOJ" secondAttribute="top" constant="285" id="DbK-7X-gYI"/>
                            <constraint firstItem="5EK-if-WoB" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="94" id="EAa-KN-VvW"/>
                            <constraint firstItem="zAE-1J-dEg" firstAttribute="top" secondItem="k5d-kr-GyO" secondAttribute="bottom" constant="-122" id="FMh-lg-laY"/>
                            <constraint firstItem="pt4-5t-jUe" firstAttribute="top" secondItem="5EK-if-WoB" secondAttribute="bottom" constant="1" id="HvR-Mb-2DO"/>
                            <constraint firstItem="Hj5-xz-baa" firstAttribute="top" secondItem="zAE-1J-dEg" secondAttribute="bottom" id="MBA-V3-7ri"/>
                            <constraint firstItem="FlV-aV-Xma" firstAttribute="top" secondItem="KWA-5A-9cf" secondAttribute="bottom" constant="-2" id="MRw-Sv-ebp"/>
                            <constraint firstItem="5EK-if-WoB" firstAttribute="top" secondItem="67E-Qz-Wcy" secondAttribute="bottom" constant="8" id="MaY-4n-0oN"/>
                            <constraint firstItem="bd0-v3-vdY" firstAttribute="top" secondItem="woD-0M-GSc" secondAttribute="bottom" constant="31" id="Nb7-Ja-pOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5d-kr-GyO" secondAttribute="trailing" constant="44" id="NrQ-2Q-Lzu"/>
                            <constraint firstItem="DlG-Od-IyB" firstAttribute="top" secondItem="9YL-1W-JyC" secondAttribute="bottom" constant="8" id="O8m-qM-FwW"/>
                            <constraint firstItem="5EK-if-WoB" firstAttribute="top" secondItem="67E-Qz-Wcy" secondAttribute="bottom" constant="8" id="Ooa-xX-UNp"/>
                            <constraint firstItem="KWA-5A-9cf" firstAttribute="top" secondItem="DlG-Od-IyB" secondAttribute="bottom" id="Qmd-3L-3Bn"/>
                            <constraint firstItem="9YL-1W-JyC" firstAttribute="top" secondItem="Riw-vc-e2L" secondAttribute="bottom" constant="40" id="T5Q-yw-RH4"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="top" secondItem="xmM-Bq-4U7" secondAttribute="bottom" id="UbA-vp-tdc"/>
                            <constraint firstItem="pt4-5t-jUe" firstAttribute="top" secondItem="5EK-if-WoB" secondAttribute="bottom" constant="1" id="Uqr-Ni-c5o"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="centerX" secondItem="KWA-5A-9cf" secondAttribute="centerX" id="aS0-qv-PPl"/>
                            <constraint firstItem="xmM-Bq-4U7" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="101" id="dfy-NE-8om"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlG-Od-IyB" secondAttribute="trailing" constant="71" id="fWD-Hr-O3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5EK-if-WoB" secondAttribute="trailing" constant="95" id="gMz-fH-Cpf"/>
                            <constraint firstItem="67E-Qz-Wcy" firstAttribute="top" secondItem="k5d-kr-GyO" secondAttribute="bottom" constant="9" id="gT2-5Q-qKk"/>
                            <constraint firstItem="zAE-1J-dEg" firstAttribute="top" secondItem="ZWg-kl-UOJ" secondAttribute="top" id="hkW-CJ-i6W"/>
                            <constraint firstAttribute="trailing" secondItem="zAE-1J-dEg" secondAttribute="trailing" id="ize-MF-B3s"/>
                            <constraint firstItem="DlG-Od-IyB" firstAttribute="centerX" secondItem="FlV-aV-Xma" secondAttribute="centerX" constant="-6" id="jhX-UJ-CeK"/>
                            <constraint firstItem="pt4-5t-jUe" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="77" id="kXw-cI-AKO"/>
                            <constraint firstItem="Riw-vc-e2L" firstAttribute="top" secondItem="bd0-v3-vdY" secondAttribute="bottom" constant="-4" id="l7B-uR-U01"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="leading" secondItem="ZWg-kl-UOJ" secondAttribute="leadingMargin" constant="83" id="lyJ-j4-zEJ"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="trailing" secondItem="Riw-vc-e2L" secondAttribute="trailing" id="mR6-sY-2DB"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="leading" secondItem="Riw-vc-e2L" secondAttribute="leading" id="mhf-85-Bmy"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="centerX" secondItem="xmM-Bq-4U7" secondAttribute="centerX" id="oa3-6o-Ufx"/>
                            <constraint firstItem="woD-0M-GSc" firstAttribute="centerX" secondItem="bd0-v3-vdY" secondAttribute="centerX" id="sOr-Ir-wu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmM-Bq-4U7" secondAttribute="trailing" constant="88" id="tp6-ac-yzl"/>
                            <constraint firstItem="9YL-1W-JyC" firstAttribute="centerX" secondItem="pt4-5t-jUe" secondAttribute="centerX" id="u11-FX-3Tj"/>
                            <constraint firstItem="k5d-kr-GyO" firstAttribute="top" secondItem="alE-Je-cq1" secondAttribute="bottom" constant="8" id="zdL-ht-2AD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acerca De" id="aJM-FC-Cc6"/>
                    <connections>
                        <outlet property="andresLabel" destination="pt4-5t-jUe" id="spe-Fr-sIb"/>
                        <outlet property="brandonLabel" destination="Riw-vc-e2L" id="ZCk-Lf-3w3"/>
                        <outlet property="danielLabel" destination="DlG-Od-IyB" id="9yH-sR-1cZ"/>
                        <outlet property="jessicaLabel" destination="FlV-aV-Xma" id="dMs-uQ-Eog"/>
                        <outlet property="marioLabel" destination="woD-0M-GSc" id="tfO-mg-JzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-gs-1ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CIt-V0-LdK">
                    <connections>
                        <action selector="btnAndres:" destination="CpB-Tz-88E" id="SLd-xW-Jhn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0H-C1-9LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfN-AZ-1O8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWu-D4-VUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPv-du-sEY" kind="relationship" relationship="rootViewController" id="SsK-Zu-hCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-1F-6kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTj-4j-v0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Vm-II-hF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEn-MJ-oPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DeA-r4-m5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7j-1N-Nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="andres" width="368" height="554"/>
        <image name="cartblanca" width="100" height="100"/>
        <image name="fondo" width="750" height="1200"/>
        <image name="fondoLaunch" width="3680" height="2456"/>
        <image name="fondo_extras" width="904" height="1280"/>
        <image name="fondo_ropa" width="800" height="1200"/>
        <image name="hombremujer" width="621" height="1104"/>
        <image name="maria" width="737" height="1109"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NtC-gk-ng8"/>
    </inferredMetricsTieBreakers>
</document>
