<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-VP-9h5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondoLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="JtS-pR-fia">
                                <rect key="frame" x="10" y="30" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-do-jRA">
                                <rect key="frame" x="107" y="616" width="200" height="40"/>
                                <color key="backgroundColor" red="0.99344938993453979" green="0.99677151441574097" blue="0.99074190855026245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tpn-Iq-Ba9"/>
                                    <constraint firstAttribute="width" constant="200" id="ptL-qo-WN5"/>
                                </constraints>
                                <state key="normal" title="Empezar a diseñar">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bounce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJv-WB-alO"/>
                                    <segue destination="IfN-AZ-1O8" kind="show" id="EJE-Zu-OPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6QB-ZD-oPt"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-VP-9h5" secondAttribute="trailing" id="7Ic-mA-mf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAg-do-jRA" secondAttribute="bottom" constant="80" id="7KL-cm-T7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cj8-VP-9h5" secondAttribute="bottom" id="9XG-3S-YJN"/>
                            <constraint firstItem="wAg-do-jRA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bSi-R3-yYv"/>
                            <constraint firstItem="cj8-VP-9h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r8W-kE-KsX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="0.0"/>
        </scene>
        <!--View Controller SeleccionHM-->
        <scene sceneID="lq8-nO-ZkR">
            <objects>
                <viewController id="KPv-du-sEY" customClass="ViewControllerSeleccionHM" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHt-Yo-3C0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmn-GI-eU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgS-jp-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombremujer" translatesAutoresizingMaskIntoConstraints="NO" id="i8Q-At-tko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Ol-wqs">
                                <rect key="frame" x="254" y="561" width="160" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="HOMBRE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="botonHombre:" destination="KPv-du-sEY" eventType="touchUpInside" id="pSa-tt-ONl"/>
                                    <segue destination="uCV-kj-rx4" kind="show" id="x82-Nq-cji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-Ej-yqs">
                                <rect key="frame" x="16" y="123" width="125" height="57"/>
                                <color key="backgroundColor" red="0.070096425712108612" green="0.076433800160884857" blue="0.021162401884794235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="MUJER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonMujer:" destination="KPv-du-sEY" eventType="touchUpInside" id="nHc-Ei-og8"/>
                                    <segue destination="Qbk-1e-XOz" kind="show" id="860-me-HHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="top" secondItem="PgS-jp-hcs" secondAttribute="top" id="9GU-KD-PiX"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="2J0-Ol-wqs" secondAttribute="bottom" constant="118" id="9nH-ma-aXy"/>
                            <constraint firstItem="i8Q-At-tko" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" id="9sh-Yf-4hd"/>
                            <constraint firstItem="Tmn-GI-eU0" firstAttribute="top" secondItem="i8Q-At-tko" secondAttribute="bottom" id="EWD-cD-YJw"/>
                            <constraint firstAttribute="trailing" secondItem="2J0-Ol-wqs" secondAttribute="trailing" id="HEe-if-Xpw"/>
                            <constraint firstAttribute="trailing" secondItem="i8Q-At-tko" secondAttribute="trailing" id="LVo-pg-yag"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="leading" secondItem="PgS-jp-hcs" secondAttribute="leading" constant="16" id="NfJ-qY-nOC"/>
                            <constraint firstItem="nAa-Ej-yqs" firstAttribute="top" secondItem="XHt-Yo-3C0" secondAttribute="bottom" constant="59" id="b6Y-Vg-7MA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8k-A9-QuY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US2-yZ-sah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="79.891304347826093"/>
        </scene>
        <!--Man-->
        <scene sceneID="Bee-xI-zsh">
            <objects>
                <viewController id="uCV-kj-rx4" customClass="AKMan" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWO-eE-Mrq"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-p8-beX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wo7-Pr-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hombre" translatesAutoresizingMaskIntoConstraints="NO" id="PXB-zc-vYH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-IZ-pY7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="20" y="183" width="374" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-bM-47b" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="20" y="365" width="374" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-0p-5Hy" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="541" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNc-uo-aBy">
                                <rect key="frame" x="334" y="661" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7wh-GR-0fu"/>
                                    <constraint firstAttribute="height" constant="55" id="gyM-gt-VoW"/>
                                </constraints>
                                <state key="normal" image="camarablanca"/>
                                <connections>
                                    <action selector="buttonCamara:" destination="uCV-kj-rx4" eventType="touchUpInside" id="Hp4-sS-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-2F-oew">
                                <rect key="frame" x="20" y="661" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PdE-tH-Tq8"/>
                                    <constraint firstAttribute="width" constant="60" id="oRC-9k-mto"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="uCV-kj-rx4" eventType="touchUpInside" id="wVk-cP-gIq"/>
                                    <segue destination="fsf-pm-RJf" kind="show" id="Heb-W5-LTp"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-ne-qXL" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="36" y="72" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leading" id="83A-wG-fYw"/>
                            <constraint firstAttribute="trailing" secondItem="PXB-zc-vYH" secondAttribute="trailing" id="BRi-d8-gJg"/>
                            <constraint firstItem="PXB-zc-vYH" firstAttribute="top" secondItem="wo7-Pr-mDl" secondAttribute="top" id="Vpe-Te-I31"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="lY0-2F-oew" secondAttribute="bottom" constant="20" id="Zal-lr-fwP"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="pNc-uo-aBy" secondAttribute="bottom" constant="20" id="cHc-hy-avJ"/>
                            <constraint firstItem="LvA-p8-beX" firstAttribute="top" secondItem="PXB-zc-vYH" secondAttribute="bottom" id="dI6-hg-H6g"/>
                            <constraint firstItem="lY0-2F-oew" firstAttribute="leading" secondItem="wo7-Pr-mDl" secondAttribute="leadingMargin" id="xS2-L3-aeh"/>
                            <constraint firstItem="pNc-uo-aBy" firstAttribute="trailing" secondItem="wo7-Pr-mDl" secondAttribute="trailingMargin" id="xn8-B7-4XP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ZP0-ne-qXL" id="fUq-Pq-qb8"/>
                        <outlet property="pickerViewCuerpo" destination="qAy-IZ-pY7" id="ZzL-AE-K7t"/>
                        <outlet property="pickerViewPiernas" destination="dUy-bM-47b" id="roZ-iK-5YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF7-Sa-jtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="572.28260869565224"/>
        </scene>
        <!--View Controller Tiendas-->
        <scene sceneID="96p-vH-7RX">
            <objects>
                <tableViewController id="fsf-pm-RJf" customClass="ViewControllerTiendas" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxk-fh-Uau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="6bd-2P-Mkh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bd-2P-Mkh" id="T8C-aU-wDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TXk-L3-fEb" kind="show" identifier="mapa" id="Ev3-dd-VbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsf-pm-RJf" id="ZsX-cl-fxk"/>
                            <outlet property="delegate" destination="fsf-pm-RJf" id="j49-PI-WcZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRM-1Z-gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="585"/>
        </scene>
        <!--View Controller Mapa-->
        <scene sceneID="UFQ-BV-NOc">
            <objects>
                <viewController id="TXk-L3-fEb" customClass="ViewControllerMapa" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfu-4j-DzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Z5-WJ-Jt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEh-fh-IIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-cE-DyU">
                                <rect key="frame" x="20" y="100.33333333333331" width="374" height="615.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-QP-cHA">
                                <rect key="frame" x="20" y="72" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leadingMargin" id="34W-rw-Cp0"/>
                            <constraint firstItem="8Z5-WJ-Jt9" firstAttribute="top" secondItem="zPw-cE-DyU" secondAttribute="bottom" constant="20" id="8dT-Ed-YZe"/>
                            <constraint firstItem="zPw-cE-DyU" firstAttribute="leading" secondItem="TEh-fh-IIC" secondAttribute="leadingMargin" id="Viy-4K-YzS"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="trailing" secondItem="TEh-fh-IIC" secondAttribute="trailingMargin" id="XoQ-Be-zT9"/>
                            <constraint firstItem="fpx-QP-cHA" firstAttribute="top" secondItem="Tfu-4j-DzZ" secondAttribute="bottom" constant="8" id="YE6-W9-Vsl"/>
                            <constraint firstItem="zPw-cE-DyU" firstAttribute="top" secondItem="fpx-QP-cHA" secondAttribute="bottom" constant="8" id="mdd-rX-CNL"/>
                            <constraint firstItem="zPw-cE-DyU" firstAttribute="trailing" secondItem="TEh-fh-IIC" secondAttribute="trailingMargin" id="nHP-l4-oJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagenMapa" destination="zPw-cE-DyU" id="Y47-Cy-RtQ"/>
                        <outlet property="tiendaLabel" destination="fpx-QP-cHA" id="cNl-1j-POG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPw-yp-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5002.898550724638" y="584.51086956521749"/>
        </scene>
        <!--Woman-->
        <scene sceneID="tJy-Pc-9yW">
            <objects>
                <viewController id="Qbk-1e-XOz" customClass="AKWoman" customModule="combinaTuRopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54J-NG-Wdz"/>
                        <viewControllerLayoutGuide type="bottom" id="lgl-j7-bIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dn-w7-kfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mujer" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-4x-A9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-xr-zJp">
                                <rect key="frame" x="334" y="661" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="LlM-6a-vaL"/>
                                    <constraint firstAttribute="width" constant="60" id="fRo-WG-k2V"/>
                                </constraints>
                                <state key="normal" image="camarablanca"/>
                                <connections>
                                    <action selector="bottonCamara:" destination="Qbk-1e-XOz" eventType="touchUpInside" id="SUa-ZL-9QS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-fI-mSO">
                                <rect key="frame" x="20" y="661" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IdF-Zs-gB5"/>
                                    <constraint firstAttribute="width" constant="60" id="wyT-He-9LH"/>
                                </constraints>
                                <state key="normal" image="cartblanca"/>
                                <connections>
                                    <action selector="buttonShop:" destination="Qbk-1e-XOz" eventType="touchUpInside" id="VhX-nH-iV9"/>
                                    <segue destination="fsf-pm-RJf" kind="show" id="147-Z0-Liq"/>
                                </connections>
                            </button>
                            <view opaque="NO" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-0J-ucN" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="36" y="72" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-hQ-7CK" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="343" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-P9-a6d" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="16" y="527" width="343" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-BM-Do7" customClass="AKPickerView" customModule="combinaTuRopa" customModuleProvider="target">
                                <rect key="frame" x="36" y="180" width="343" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewDepth">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Faa-xr-zJp" firstAttribute="trailing" secondItem="0dn-w7-kfz" secondAttribute="trailingMargin" id="3hZ-Bh-s42"/>
                            <constraint firstAttribute="trailing" secondItem="jSJ-4x-A9W" secondAttribute="trailing" id="77C-FW-hQF"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="Faa-xr-zJp" secondAttribute="bottom" constant="20" id="CHF-R3-CQD"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="top" secondItem="0dn-w7-kfz" secondAttribute="top" id="DBE-Gk-KBy"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="jSJ-4x-A9W" secondAttribute="bottom" id="Evo-3y-4E4"/>
                            <constraint firstItem="4RA-fI-mSO" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leadingMargin" id="GwA-v0-xYI"/>
                            <constraint firstItem="jSJ-4x-A9W" firstAttribute="leading" secondItem="0dn-w7-kfz" secondAttribute="leading" id="iyi-py-vhK"/>
                            <constraint firstItem="lgl-j7-bIi" firstAttribute="top" secondItem="4RA-fI-mSO" secondAttribute="bottom" constant="20" id="xYY-fl-0tH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aZP-0J-ucN" id="hcv-1n-PTW"/>
                        <outlet property="pickerViewCuerpo" destination="aAj-BM-Do7" id="Uip-gl-4Ze"/>
                        <outlet property="pickerViewPiernas" destination="eqd-hQ-7CK" id="vcS-gn-C2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgk-vX-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7246376811595" y="-313.85869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y9R-DZ-moj">
            <objects>
                <viewController id="ZYs-hY-WkK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xP-1E-738"/>
                        <viewControllerLayoutGuide type="bottom" id="80Z-T7-hPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jyv-7N-RB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-2f-xO7">
                                <rect key="frame" x="177" y="340.66666666666669" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="x9J-ls-3FQ"/>
                                    <constraint firstAttribute="height" constant="55" id="ySH-FZ-9pR"/>
                                </constraints>
                                <state key="normal" image="camara"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY2-2f-xO7" firstAttribute="centerX" secondItem="Jyv-7N-RB5" secondAttribute="centerX" id="IS5-Io-EX0"/>
                            <constraint firstItem="SY2-2f-xO7" firstAttribute="centerY" secondItem="Jyv-7N-RB5" secondAttribute="centerY" id="myJ-Cq-h9Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gZ-ma-bVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="-290.10494752623691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0H-C1-9LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfN-AZ-1O8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWu-D4-VUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPv-du-sEY" kind="relationship" relationship="rootViewController" id="SsK-Zu-hCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84E-1F-6kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="camara" width="100" height="100"/>
        <image name="camarablanca" width="100" height="100"/>
        <image name="cartblanca" width="100" height="100"/>
        <image name="fondoLaunch" width="3680" height="2456"/>
        <image name="hombre" width="621" height="1104"/>
        <image name="hombremujer" width="621" height="1104"/>
        <image name="mujer" width="621" height="1104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Heb-W5-LTp"/>
    </inferredMetricsTieBreakers>
</document>
